apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: abriment
spec:
  version: v1.0.0
  homepage: https://github.com/abrimentcloud/kubectl-abriment
  shortDescription: Authenticate with Abriment backend and configure kubeconfig
  description: |
    This plugin allows you to authenticate with the Abriment backend service and
    automatically configure your kubeconfig file with the necessary cluster,
    context, and user information. Supports both username/password and token
    authentication methods, with an interactive mode for guided setup.
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      uri: https://github.com/abrimentcloud/kubectl-abriment/releases/download/v1.0.0/kubectl-abriment_v1.0.0_darwin_amd64.tar.gz
      sha256: sha256:4c64063699c1ff6a5c6bf9b81e6348aa7492dc1817f01f7fbde5d70d9490aedf
      bin: kubectl-abriment
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/abrimentcloud/kubectl-abriment/releases/download/v1.0.0/kubectl-abriment_v1.0.0_darwin_arm64.tar.gz
      sha256: sha256:9a84c82a68c0ea767c67a3862e35929691bbe9afaf8f899e7ac8cc82ba03327a
      bin: kubectl-abriment
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: https://github.com/abrimentcloud/kubectl-abriment/releases/download/v1.0.0/kubectl-abriment_v1.0.0_linux_amd64.tar.gz
      sha256: sha256:2d28ecb4a6bf160a10881d5435c9f51ada360ff6cd8b2c6529a70be149e2be82
      bin: kubectl-abriment
    - selector:
        matchLabels:
          os: windows
          arch: amd64
      uri: https://github.com/abrimentcloud/kubectl-abriment/releases/download/v1.0.0/kubectl-abriment_v1.0.0_windows_amd64.tar.gz
      sha256: sha256:fe490a3259cd68311382e665aa992c8f62e5eaf1532229cdb7391c58a5c76a60
      bin: kubectl-abriment.exe
